<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
    <header class="header-box">
        <div class="left-section">
            <a href="index.html">
                <img src="l_e_m_n_solutions_logo.jpg" alt="LEMN Solutions Logo" class="logo">
            </a>
            <h1>LEMN Solutions</h1>
        </div>
        <div class="right-section">
            <div class="dropdown">
                <button class="dropbtn">Information</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="info.html">About us</a>
                    <a href="Team.html">Meet our team</a>
                    <a href="projects.html">Projects</a>
                </div>
            </div>
        </div>
    </header>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .contact-button {
            background-color: gray;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }

        .contact-button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>

   <p>
    If you have any concerns or challenges that you would like assistance with, we are here to help. Whether it's a specific problem you're facing or if there's anything you'd like to discuss, please feel free to reach out to us. Your satisfaction is important to us, and we are dedicated to finding solutions and providing support. Use the button below to contact us. We appreciate the opportunity to address any issues and work towards a resolution that meets your needs.
   </p>
    <a href="mailto:[l.e.m.n.solutions@gmail.com]" class="contact-button">Contact Us via Email</a>

</body>

</html>

